version: '3'

services:
  node-test:
    build: .
    networks:
      - default
      - gw2trivia_test_bridge
    volumes:
      - .:/usr/src/app
      - ./bwd-test:/usr/src/app/src/bwd
      - /usr/src/app/node_modules
    env_file:
      - .env.test
    command: npm start
networks:
  gw2trivia_test_bridge:
    external: true
