CLIENT_NAME='Ogden'
CLIENT_VERSION='2.0.0'
CLIENT_PREFIX='o!'
CLIENT_REGEX_PREFIX='^ogden[, ]'
CLIENT_OWNERS='235515918879293440'
CLIENT_ID='266624760782258186'
SHARDS='"auto"'

PGSQL_DATABASE_NAME=''
PGSQL_DATABASE_PASSWORD=''
PGSQL_DATABASE_USER=''
PGSQL_DATABASE_PORT=
PGSQL_DATABASE_HOST=''

WEBSITEURL='https://gw2trivia.com'

# Tokens
DISCORD_TOKEN=''